[program:hubot]
command=/srv/hubot-2.6.0/hubot/bin/hubot -a kandan
autostart=true
autorestart=false
username=hubot
directory=/srv/hubot-2.6.0/hubot
environment=
 HUBOT_LOG_LEVEL=debug,
 HUBOT_KANDAN_HOST=localhost,
 HUBOT_KANDAN_PORT=3000,
 HUBOT_KANDAN_TOKEN=,
 HUBOT_TRELLO_KEY=,
 HUBOT_TRELLO_TOKEN=,
 HUBOT_TRELLO_BOARD=,
